<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.register.RegisterActivity"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/register_bg"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="8dp"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:max="100"
            android:progress="67"
            android:progressDrawable="@drawable/progress"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:background="#0000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="验证码输入"
            style="@style/TextAppearance.AppCompat.Headline"
            android:textSize="40sp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我们已经将验证码发送至您的手机，请把正确的验证码输入到下方。"
                style="@style/TextAppearance.AppCompat.Caption"
                android:textSize="15sp"
                />
        </LinearLayout>
        <com.onlive.view.verifycode.VerifyCodeView
            android:id="@+id/verify_code_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp" />
        <Button
            android:id="@+id/rg_login"
            style="@style/Button.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text="下一步"
            android:textSize="20sp"
            android:background="@color/colorPrimary"/>
    </LinearLayout>
</FrameLayout>
